<html>
<head>

<style>
body{  background-image: url("care1.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
color:"white"
}
</style></head>

<body style="color:white" align="left">
<h1>   PETS LOVE</h1>
We deals all type of good quality pups, best quality ensured and 100% Reasonable and competitive cost.<br/> 
We offers our clients an extensive variety of pets and show quality dog pupppy to your sweet homes,We sale best quality & best bloodline.


<h1> About Us</h1>
<p style="font-size:20">PETS LOVE offers a full range of pets supplies for you.<br/> With the great experience
about pet breeding, <br/>expertise in pet food
and pet accessories,<br/> you can expect top brands products  and good quality dogs, <br/>cats at amazing low prices.</p>


<h1> Contact Us</h1>
<pre style="font-size:20">
ADDRESS
Shop No. 10, Sultan Nagar, Thane(W).

PHONE NUMBER
+91–98759 78456

@EMAIL  INFO@PETSLOVE.COM
</pre>
</body></html>